<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gabriella ortiz</title>

  <div id="textlink">
    <a href="index2.html">FINAL PROJECT</a>
  </div>
  <style>
  /*#draggable { width: 150px; height: 150px; padding: 0.5em; }*/
  /*#draggable { width: 20%; height: 20%; padding: 0.5em; }*/

  #contentbox { width: 100%; height: 100%; overflow: hidden;}
  #duchamp { width: 35%; padding: 0.5em; position: relative;
    left: 7vw;}
    #emin { width: 35%; padding: 0.5em; position: relative;
      left: 45vw; top: -300px;}
      #kahlo { width: 35%; padding: 0.5em; position: relative;
        left: 30vw; top: -35vw;}
        #playskool { width: 35%; padding: 0.5em; position: relative;
          left: 4vw; top: -50vw;}
          #textlink {font-size: 18;};

  </style>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


        <script>
          $(document).ready(function() {
           $('#duchamp,#emin,#kahlo,#playskool').draggable({stack: "div"});
         });

       </script> 
     </head>
     <body>
      <div id="contentbox">

       <div id="duchamp" class="pic">
         <a href="https://en.wikipedia.org/wiki/Marcel_Duchamp"target="_blank"> <img class="ui" src="https://78.media.tumblr.com/a2695cb42dcde45f5dfefd3116fb7da1/tumblr_p45lf3wJtQ1wwdp6oo1_1280.jpg"> </a><div class="overlay">
         </div>
       </div>
       <div id="emin" class="pic">
         <a href="https://www.google.com/search?client=safari&rls=en&ei=RzBpW5yEEeWE_Qa24IaYDA&q=tracey+emin&oq=tracey+emin&gs_l=psy-ab.3..0i67k1j0i20i264k1j0j0i67k1l2j0j0i67k1j0l3.1700.1700.0.1923.1.1.0.0.0.0.92.92.1.1.0....0...1.1.64.psy-ab..0.1.92....0.CGfDUsSQSDs"target="_blank"> <img class="ui" src="https://78.media.tumblr.com/6ed48c464d3caa65782868c3baff13f2/tumblr_ofu0a3tbrz1rl2k7fo1_500.jpg"> </a><div class="overlay">
         </div>
       </div>

       <div id="kahlo" class="pic">
         <a href="https://www.goodreads.com/quotes/795390-i-love-you-more-than-my-own-skin-and-even"target="_blank"> <img class="ui" src="https://78.media.tumblr.com/cd92e25500bdcb5c410fd4b1dae8e9f6/tumblr_ndatu7c95s1qc2ixao1_1280.jpg"> </a><div class="overlay">
         </div>
       </div>

       <div id="playskool" class="pic">
         <a href="https://www.google.com/search?client=safari&rls=en&q=playskool&ie=UTF-8&oe=UTF-8"target="_blank"> <img class="ui" src="https://78.media.tumblr.com/tumblr_ltwat5nxve1r2ftu7o1_1280.jpg"> </a><div class="overlay">
         </div>
       </div>



     </div>
   </body>
   </html>



   <style>
   /* Use a media query to add a breakpoint at 800px: */
   @media screen and (max-width: 760px) {
    .contentbox {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }
</style>
</html>