<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
            <meta charset="utf-8">
    <title>gabriella ortiz</title>
    <link rel="icon" 
      type="image/png" 
      href="favicon.ico"/>
    <meta property="og:title" content="gabriella ortiz">
    <meta property="og:description" content="">
    <meta property="og:image" content="favicon.ico">
    <meta property="og:url" content="https://gabriellaortiz.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/style_test3.css">
    <link rel="stylesheet" type="text/css" href="styles/moodstyle.css">
    <link rel="stylesheet" href="https://use.typekit.net/ggq8wzm.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/inspografik.js" type="text/javascript"></script>
        <style>
            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }
            body,
            html {
                margin: 0;
                font-family: lores-12, sans-serif;
                font-weight: 400;
                font-style: normal;
                 /*full size*/        
                 font-size: 20px;
                 -webkit-font-smoothing: antialiased !important;
                 text-rendering:optimizeLegibility !important;
                 color: #0049FF;


                background: #f2f2f2;
                color: #2D3737;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
            }

            h1 {
                font-family: lores-12, sans-serif;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 16px;
            }
            .protected {
                background: #fff;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                border-radius: 0px;
                min-width: 500px;

            }
            .protected__content {
                padding: 24px 28px;
            }
            .protected__content__heading {
                font-size: 16px;
                font-weight: 500;
                margin: 0 0 12px;
                line-height: 1;
            }
            .protected__alert {
                display: none;
                border-bottom: 1px solid transparent;
                padding: 12px 14px;
                color: #fff;
                background-color: #FF0000;
                border-color: #FF0000;
                text-transform: uppercase;

            }
            .protected__content__input {
                display: block;
                border: 1px solid #0048FF;
                padding: 12px 14px;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                font-size: 16px;
                width: 100%;
                margin-bottom: 12px;
                font-family: lores-12, sans-serif;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 16px;
            }
            .protected__content__input:focus {
                outline: none;
                border-color: #ccc;
            }
            .protected__content__btn {
                background-color: #0048FF;
                border-radius: 0px;
                cursor: pointer;
                border: none;
                color: #fff;
                padding: 12px 14px;
                font-family: lores-12, sans-serif;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 16px;
                border: 1px solid #0048FF;

            }
            .protected__content__btn:hover {
                background-color: #fff;
                color: #0048FF;
            }

        </style>

    </head>

    <body>

        <div class="protected">
            <div class="protected__alert" data-id="alert">incorrect password</div>
            <div class="protected__content">
                <h1 class="protected__content__heading">enter password</h1>
                <input class="protected__content__input" data-id="password" type="password" placeholder="password"/>
                <button data-id="button" type="button" class="protected__content__btn">Continue</button>
            </div>
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
        <script type="text/javascript">
            "use strict"
            var button = document.querySelectorAll('[data-id="button"]')
            var password = document.querySelectorAll('[data-id="password"]')

            function login(secret) {
                var hash = sha1(secret)
                // var url = hash + "/index.html"
                var url = hash + "/24portfolio.pdf"
                var alert = document.querySelectorAll('[data-id="alert"]')

                var request = new XMLHttpRequest()
                request.open('GET', url, true)

                request.onload = function () {
                    if (request.status >= 200 && request.status < 400) {
                        window.location = url
                    } else {
                        parent.location.hash = hash
                        alert[0].style.display = 'block'
                        password[0].setAttribute('placeholder', 'Incorrect password')
                        password[0].value = ''
                    }
                }
                request.onerror = function () {
                    parent.location.hash = hash
                    alert[0].style.display = 'block'
                    password[0].setAttribute('placeholder', 'Incorrect password')
                    password[0].value = ''
                }
                request.send()
            }

            button[0].addEventListener("click", function () {
                login(password[0].value)
            })

            document.onkeydown = function (e) {
                e = e || window.event
                if (e.keyCode == 13) {
                    login(password[0].value)
                }
            }
        </script>

                <div id="weblog">
    </div>
<script type="text/javascript">
  $(".workList a").hover(function() {
  var s = $(this).data("img");
  $(".workImages img").attr("src", s);
});
</script>
<script>fetchLatestTumblrPost();</script>

    </body>

</html>
